;Map key
;0 - void
;1 - small chance of base color
;2 - medium chance of base color
;3 - high chance of base color, low chance of large detail
;4 - high chance of base color, med chance of large detail
;5 - high chance of base color, high chance of large detail, low chance of small detail
;6 - high chance of base color, med chance of windshield

.fighter
Data 5, 10
Data True
Data 0,0,0,0,1
Data 0,0,0,1,2
Data 0,0,0,2,3
Data 0,0,2,4,6
Data 1,1,3,4,6
Data 2,3,3,4,5
Data 1,1,3,2,4
Data 0,0,2,2,4
Data 0,0,0,1,3
Data 0,0,0,0,1

.pod
Data 3, 6
Data True
Data 0,1,1
Data 0,1,2
Data 0,2,5
Data 0,2,6
Data 2,2,6
Data 1,2,5

.bomber
Data 6, 10
Data True
Data 0,0,0,0,1,2
Data 0,0,0,0,2,2
Data 0,0,1,2,2,4
Data 0,1,2,3,4,5
Data 1,2,2,3,5,6
Data 1,2,3,5,6,6
Data 2,3,3,4,6,6
Data 2,3,4,5,6,6
Data 1,2,3,4,5,6
Data 1,1,2,2,2,3

.carrier
Data 3, 15
Data True
Data 0,1,0
Data 0,2,0
Data 3,4,3
Data 2,5,5
Data 3,4,5
Data 2,5,5
Data 3,4,5
Data 2,5,5
Data 3,4,5
Data 2,5,5
Data 3,4,5
Data 2,5,5
Data 3,4,5
Data 2,5,5
Data 1,3,3

.destroyer
Data 7,10
Data True
Data 1,1,1,0,0,0,0
Data 1,2,1,0,0,0,5
Data 1,3,2,1,0,4,6
Data 1,2,3,1,2,5,6
Data 1,2,3,3,2,5,5
Data 0,1,2,3,3,4,5
Data 0,0,1,3,3,4,4
Data 0,0,0,1,1,2,2
Data 0,0,0,0,0,1,1
Data 0,0,0,0,0,0,0

.sword
Data 3,15
Data True
Data 0,0,4
Data 0,1,5
Data 0,1,5
Data 0,1,5
Data 0,1,5
Data 0,1,5
Data 0,1,5
Data 0,1,5
Data 4,3,5
Data 3,5,4
Data 0,2,5
Data 0,1,5
Data 0,1,5
Data 0,1,5
Data 0,0,3

.scroller
Data 10,5
Data False
Data 0,1,1,0,0,0,0,0,0,0
Data 1,3,6,6,0,0,0,0,0,0
Data 4,5,6,6,6,2,1,1,0,0
Data 4,5,5,5,5,5,5,4,2,1
Data 3,4,4,4,4,4,4,3,1,0
Data 1,1,1,0,0,0,0,0,0,0

.invader
Data 5,10
Data True
Data 0,0,2,2,2,2
Data 0,0,2,2,2,2
Data 0,2,2,1,1,2
Data 0,2,1,0,0,2
Data 0,2,1,0,1,2
Data 0,2,1,1,2,2
Data 0,2,2,0,2,2
Data 0,2,2,0,2,2
Data 0,2,2,0,2,2
Data 0,2,2,0,2,2
Data 0,2,0,0,0,2